artifact_path: file:d:/Learning/ml_ops_training/Learn_ML/mlruns/1/models/m-bf6a7280619948a08b0d5638e40663c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bf6a7280619948a08b0d5638e40663c9
model_size_bytes: 749
model_uuid: m-bf6a7280619948a08b0d5638e40663c9
prompts: null
run_id: 01fb98067e5547dead3d5d7ffac55d57
utc_time_created: '2026-05-23 07:09:14.493177'
